{
  "name": "@softwareventures/prettier-config",
  "version": "0.0.0-development",
  "description": "Standard Prettier configuration for Software Ventures Limited",
  "keywords": [
    "prettier",
    "typescript"
  ],
  "author": "Daniel Cassidy <mail@danielcassidy.me.uk>",
  "homepage": "https://github.com/softwareventures/prettier-config",
  "bugs": "https://github.com/softwareventures/prettier-config",
  "repository": "github:softwareventures/prettier-config",
  "license": "ISC",
  "scripts": {
    "prepare": "tsc",
    "semantic-release": "semantic-release",
    "test": "tslint --project . && ava"
  },
  "dependencies": {
    "tslib": "1.12.0"
  },
  "devDependencies": {
    "@softwareventures/semantic-release-config": "1.1.0",
    "@softwareventures/tsconfig": "2.2.0",
    "@softwareventures/tslint-rules": "0.9.1",
    "@types/prettier": "2.0.2",
    "ava": "3.10.1",
    "cz-conventional-changelog": "3.2.0",
    "husky": "4.2.5",
    "precise-commits": "1.0.2",
    "prettier": "2.0.5",
    "semantic-release": "17.1.1",
    "ts-node": "8.10.2",
    "tslint": "6.1.2",
    "typescript": "3.9.6"
  },
  "prettier": ".",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "release": {
    "extends": "@softwareventures/semantic-release-config"
  },
  "husky": {
    "hooks": {
      "pre-commit": "precise-commits"
    }
  }
}
